<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>SGTEP</title>
    <meta
      name="description"
      content="Sistema de Gestion de Tareas en Equipos Pequeños"
    />
    <meta property="og:image" content="https://i.imgur.com/dNXHNwN.jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />

    <meta property="og:locale" content="es_ES" />
    <meta property="og:site_name" content="Pablo Díaz Rubio - Portafolio" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kilopolo-cv.vercel.app/" />
    <meta
      property="og:title"
      content="Sistema de Gestion de Tareas en Equipos Pequeños"
    />
    <meta
      property="og:description"
      content="Sistema de Gestion de Tareas en Equipos Pequeños"
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://kilopolo-cv.vercel.app/" />
    <meta
      name="twitter:title"
      content="Sistema de Gestion de Tareas en Equipos Pequeños"
    />
    <meta
      name="twitter:description"
      content="Sistema de Gestion de Tareas en Equipos Pequeños"
    />
    <meta name="twitter:image" content="https://i.imgur.com/dNXHNwN.jpeg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
